buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies {
        classpath 'io.micronaut.build.internal:micronaut-gradle-plugins:4.1.1'
    }
}

// TODO remove me later
plugins {
    id 'maven-publish'
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
}
// end TODO remove me later

subprojects { Project subproject ->
    group "io.github.expatiat.micronaut.opentelemetry"

    apply plugin: "io.micronaut.build.internal.common"
    apply plugin: "io.micronaut.build.internal.dependency-updates"

    apply plugin: "io.micronaut.build.internal.publishing"

    // TODO remove me later
    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                pom.withXml {
                    asNode().dependencyManagement.each {
                        it.parent().remove(it)
                    }
                }
                versionMapping {
                    allVariants {
                        fromResolutionResult()
                    }
                }
            }
        }
    }
    // end TODO remove me later
}

apply plugin: "io.micronaut.build.internal.docs"
apply plugin: "io.micronaut.build.internal.dependency-updates"


// TODO remove me later
nexusPublishing {
    repositories {
        userSonatype {  //only for users registered in Sonatype after 24 Feb 2021
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
            username = System.getenv("SONATYPE_USERNAME")
            password = System.getenv("SONATYPE_PASSWORD")
        }
    }
}
// end TODO remove me later
