projectVersion=0.2.0-SNAPSHOT
micronautDocsVersion=2.0.0.RC1
micronautVersion=3.0.0
micronautTestVersion=3.0.0
groovyVersion=3.0.8
spockVersion=2.0-groovy-3.0

title=Micronaut OpenTelemetry
projectDesc=Micronaut OpenTelemetry integrations Micronaut with the OpenTelemetry observability framework.
projectUrl=https://micronaut.io
githubSlug=donbeave/micronaut-opentelemetry
developers=Alexey Zhokhov

# Micronaut core branch for BOM pull requests
githubCoreBranch=3.0.x

org.gradle.caching=true
