projectVersion=1.0.0-SNAPSHOT
projectGroup=io.micronaut.project-template
micronautDocsVersion=2.0.0
micronautVersion=3.4.1
micronautTestVersion=3.1.1
groovyVersion=3.0.10
spockVersion=2.0-groovy-3.0

title=Micronaut OpenTelemetry
projectDesc=Micronaut OpenTelemetry integrations Micronaut with the OpenTelemetry observability framework.
projectUrl=https://micronaut.io
githubSlug=donbeave/micronaut-opentelemetry
developers=Alexey Zhokhov

# Micronaut core branch for BOM pull requests
githubCoreBranch=3.5.x

bomProperty=micronautOpentelemetryVersion

org.gradle.caching=true
