plugins {
    id 'io.micronaut.build.internal.opentelemetry-module'
}

dependencies {
    implementation("io.micronaut:micronaut-core")
    implementation("io.micronaut:micronaut-core-reactive")
    implementation("io.micronaut:micronaut-aop")
    implementation("io.micronaut:micronaut-context")
    implementation("io.micronaut:micronaut-http")
    implementation("io.micronaut:micronaut-http-client-core")
    implementation("io.micronaut.grpc:micronaut-grpc-server-runtime")
    implementation("io.micronaut.grpc:micronaut-grpc-client-runtime")

    implementation(platform("io.opentelemetry:opentelemetry-bom:1.13.0"))
    implementation(platform("io.opentelemetry:opentelemetry-bom-alpha:1.12.0-alpha"))
    api("io.opentelemetry:opentelemetry-sdk")
    api("io.opentelemetry:opentelemetry-exporter-otlp")
    api("io.opentelemetry:opentelemetry-extension-annotations")

    implementation(platform("io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom-alpha:1.12.1-alpha"))
    api("io.opentelemetry.instrumentation:opentelemetry-instrumentation-api")
    api("io.opentelemetry.instrumentation:opentelemetry-grpc-1.6")
    api("io.opentelemetry.instrumentation:opentelemetry-logback-mdc-1.0")
    api("io.opentelemetry.instrumentation:opentelemetry-logback-appender-1.0")
    api("io.opentelemetry.instrumentation:opentelemetry-reactor-3.1")
    api("io.opentelemetry.instrumentation:opentelemetry-jdbc")
}
