// TODO remove me later
plugins {
    id 'java-library'
    id 'maven-publish'
}
// end TODO remove me later

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        // TODO remove after OTEL 1.4.0 instrumentation will be released
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    // FIXME
    //annotationProcessor "io.micronaut.docs:micronaut-docs-asciidoc-config-props:$micronautDocsVersion"
    implementation("io.micronaut:micronaut-core")
    implementation("io.micronaut:micronaut-aop")
    implementation("io.micronaut:micronaut-context")
    implementation("io.micronaut:micronaut-http")
    implementation("io.micronaut:micronaut-http-client-core")

    implementation("io.micronaut.grpc:micronaut-grpc-server-runtime")
    implementation("io.micronaut.grpc:micronaut-grpc-client-runtime")

    api "io.micronaut:micronaut-inject"

    testImplementation("org.spockframework:spock-core:${spockVersion}") {
        exclude module: 'groovy-all'
    }
    testImplementation "io.micronaut.test:micronaut-test-spock:$micronautTestVersion"

    implementation(platform("io.opentelemetry:opentelemetry-bom:1.3.0"))
    api("io.opentelemetry:opentelemetry-api")
    api("io.opentelemetry:opentelemetry-sdk")
    api("io.opentelemetry:opentelemetry-exporter-otlp")
    api("io.opentelemetry:opentelemetry-proto:1.5.0-alpha-SNAPSHOT")
    api("io.opentelemetry:opentelemetry-api-metrics:1.3.0-alpha")
    api("io.opentelemetry:opentelemetry-exporter-otlp-common:1.3.0")

    compileOnly("io.grpc:grpc-netty")
    compileOnly("io.grpc:grpc-netty-shaded")

    api("io.opentelemetry.instrumentation:opentelemetry-instrumentation-api:1.4.0-alpha-SNAPSHOT")
    api("io.opentelemetry.instrumentation:opentelemetry-instrumentation-api-caching:1.4.0-alpha-SNAPSHOT")

    api("io.opentelemetry.instrumentation:opentelemetry-grpc-1.6:1.4.0-alpha-SNAPSHOT")
    api("io.opentelemetry.instrumentation:opentelemetry-logback-1.0:1.4.0-alpha-SNAPSHOT")
    api("io.opentelemetry.instrumentation:opentelemetry-rxjava-2.0:1.4.0-alpha-SNAPSHOT")
    api("io.opentelemetry.instrumentation:opentelemetry-jdbc:1.4.0-alpha-SNAPSHOT")
}

tasks.withType(Test) {
    useJUnitPlatform()
}
